* {
    margin: 0;
    padding: 0;
}

body { 
    background-color: #262121;
}


header {
    width: 100%;
    height: 170px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 170px;
    align-items: center;
    justify-items: center;
}

header img {
    width: 20%;
    height: auto;
    grid-row: 1/2;
    grid-column: 2/3;
}

label {
    color: white;
}

@media(max-width:700px) {
    header img { 
        width: 50%;
        padding-left: 10px;
        height: auto;
        grid-row: 1/2;
        grid-column: 2/3;
    }
 }

#login {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 120px 120px 50px 50px 50px;
    align-items: center;
    justify-items: center;
}

#logUser {
    grid-row: 1/2;
    grid-column: 1/2;

}

#logContra { 
    grid-row: 2/3;
    grid-column: 1/2;
}

.boton {
    padding: 5px 10px;
    border: #0f0d0d solid;
    color: #C4C4C4!important;
    border-radius: 10px;
    text-decoration: none;
    grid-row: 3/4;
    grid-column: 1/2;
}

.boton:hover { 
    background-color: #ffffff54;
    color: #0c0a0a!important;
}

.footer {
    margin: 0 auto;
    width: 375px;
    height: 30px;
    line-height: 30px;
        color: #fff;
    clear: both;
}

.userPass { 
    height: 50px;
    width:250px;
    text-align: center;
    
}

footer {
    text-align: center;
    margin-top: 40px;
}

.link  { 
    font-weight: bold;
    color: rgb(233, 169, 169);
    }

.link:hover { 
    color: rgb(255, 0, 0);
}


.guardarPass { 
    grid-column: 1/2;
    grid-row: 4/5;
    color: white;
}

#registrarse { 
    grid-column: 1/2;
    grid-row: 5/6;
    color: white;
}